stages:
  - test

cc7ThePEG220Pythia8244:
  image: gitlab-registry.cern.ch/sft/docker:lcg-cc7
  tags:
    - k8s-cvmfs
  stage: test
  before_script:
    - export LCGPLATFORM=x86_64-centos7-gcc8-dbg
    - source /cvmfs/sft.cern.ch/lcg/contrib/gcc/8.3.0/x86_64-centos7-gcc8-opt/setup.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/HepMC/2.06.09/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.2.0/${LCGPLATFORM}/lib/ThePEG:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/zlib/1.2.11/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - source /cvmfs/sft.cern.ch/lcg/releases/LCG_96/doxygen/1.8.15/${LCGPLATFORM}/doxygen-env.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.2.0/${LCGPLATFORM}/lib/Herwig:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Boost/1.70.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/fastjet/3.3.2/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/evtgen/1.7.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/tauola++/1.1.6/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/photos++/3.61/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export PYTHIA8DATA=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM}/share/Pythia8/xmldoc        
    - export LHAPDF_DATA_PATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/share/LHAPDF/
  script:
    - export
    - export TOP=$(pwd)/testusr/
    - autoreconf --force --install --verbose .
    - ./configure --prefix=$TOP --libdir=$TOP/lib64 --with-herwig=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.2.0/${LCGPLATFORM}  --with-thepeg=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.2.0/${LCGPLATFORM}   --with-pythia8=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM} --with-gsl=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}
    - make -j $(nproc)
    - make install
    - find $TOP
    - make check
    - make -C doc refman-html
    - make -C doc install    


cc7ThePEG220Pythia8301:
  image: gitlab-registry.cern.ch/sft/docker:lcg-cc7
  tags:
    - k8s-cvmfs
  stage: test
  before_script:
    - export LCGPLATFORM=x86_64-centos7-gcc8-dbg
    - source /cvmfs/sft.cern.ch/lcg/contrib/gcc/8.3.0/x86_64-centos7-gcc8-opt/setup.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/HepMC/2.06.09/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.2.0/${LCGPLATFORM}/lib/ThePEG:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/zlib/1.2.11/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - source /cvmfs/sft.cern.ch/lcg/releases/LCG_96/doxygen/1.8.15/${LCGPLATFORM}/doxygen-env.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.2.0/${LCGPLATFORM}/lib/Herwig:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Boost/1.70.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/fastjet/3.3.2/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/evtgen/1.7.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/tauola++/1.1.6/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/photos++/3.61/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export PYTHIA8DATA=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/301/${LCGPLATFORM}/share/Pythia8/xmldoc        
    - export LHAPDF_DATA_PATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/share/LHAPDF/
  script:
    - export
    - export TOP=$(pwd)/testusr/
    - autoreconf --force --install --verbose .
    - ./configure --prefix=$TOP --libdir=$TOP/lib64 --with-herwig=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.2.0/${LCGPLATFORM}  --with-thepeg=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.2.0/${LCGPLATFORM}   --with-pythia8=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/301/${LCGPLATFORM} --with-gsl=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}
    - make -j $(nproc)
    - make install
    - find $TOP
    - make check
    - make -C doc refman-html
    - make -C doc install    


cc7ThePEG215Pythia8244:
  image: gitlab-registry.cern.ch/sft/docker:lcg-cc7
  tags:
    - k8s-cvmfs
  stage: test
  before_script:
    - export LCGPLATFORM=x86_64-centos7-gcc8-dbg
    - source /cvmfs/sft.cern.ch/lcg/contrib/gcc/8.3.0/x86_64-centos7-gcc8-opt/setup.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/HepMC/2.06.09/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.1.5/${LCGPLATFORM}/lib/ThePEG:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/zlib/1.2.11/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - source /cvmfs/sft.cern.ch/lcg/releases/LCG_96/doxygen/1.8.15/${LCGPLATFORM}/doxygen-env.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.1.5/${LCGPLATFORM}/lib/Herwig:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Boost/1.70.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/fastjet/3.3.2/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/evtgen/1.7.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/tauola++/1.1.6/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/photos++/3.61/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH  
    - export PYTHIA8DATA=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM}/share/Pythia8/xmldoc
    - export LHAPDF_DATA_PATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/share/LHAPDF/
  script:
    - export
    - export TOP=$(pwd)/testusr/
    - autoreconf --force --install --verbose .
    - ./configure --prefix=$TOP --libdir=$TOP/lib64 --with-herwig=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.1.5/${LCGPLATFORM} --with-thepeg=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.1.5/${LCGPLATFORM} --with-pythia8=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM} --with-gsl=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}
    - make -j $(nproc)
    - make install
    - find $TOP
    - make check
    - make -C doc refman-html
    - make -C doc install    

cc7ThePEG215Pythia8301:
  image: gitlab-registry.cern.ch/sft/docker:lcg-cc7
  tags:
    - k8s-cvmfs
  stage: test
  before_script:
    - export LCGPLATFORM=x86_64-centos7-gcc8-dbg
    - source /cvmfs/sft.cern.ch/lcg/contrib/gcc/8.3.0/x86_64-centos7-gcc8-opt/setup.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/HepMC/2.06.09/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.1.5/${LCGPLATFORM}/lib/ThePEG:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/zlib/1.2.11/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - source /cvmfs/sft.cern.ch/lcg/releases/LCG_96/doxygen/1.8.15/${LCGPLATFORM}/doxygen-env.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.1.5/${LCGPLATFORM}/lib/Herwig:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Boost/1.70.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/fastjet/3.3.2/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/evtgen/1.7.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/tauola++/1.1.6/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/photos++/3.61/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH  
    - export PYTHIA8DATA=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/301/${LCGPLATFORM}/share/Pythia8/xmldoc
    - export LHAPDF_DATA_PATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/share/LHAPDF/
  script:
    - export
    - export TOP=$(pwd)/testusr/
    - autoreconf --force --install --verbose .
    - ./configure --prefix=$TOP --libdir=$TOP/lib64 --with-herwig=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.1.5/${LCGPLATFORM} --with-thepeg=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.1.5/${LCGPLATFORM} --with-pythia8=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/301/${LCGPLATFORM} --with-gsl=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}
    - make -j $(nproc)
    - make install
    - find $TOP
    - make check
    - make -C doc refman-html
    - make -C doc install    


ubuntu18ThePEG220Pythia8244:
  image: gitlab-registry.cern.ch/sft/docker:lcg-ubuntu18
  tags:
    - k8s-cvmfs
  stage: test
  before_script:
    - export LCGPLATFORM=x86_64-ubuntu1804-gcc8-dbg
    - export CXX=/usr/bin/g++-8
    - export CC=/usr/bin/gcc-8
    - export FC=/usr/bin/gfortran-8
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/HepMC/2.06.09/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.2.0/${LCGPLATFORM}/lib/ThePEG:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/zlib/1.2.11/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - source /cvmfs/sft.cern.ch/lcg/releases/LCG_96/doxygen/1.8.15/${LCGPLATFORM}/doxygen-env.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.2.0/${LCGPLATFORM}/lib/Herwig:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Boost/1.70.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/fastjet/3.3.2/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/evtgen/1.7.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/tauola++/1.1.6/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/photos++/3.61/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export PYTHIA8DATA=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM}/share/Pythia8/xmldoc
    - export LHAPDF_DATA_PATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/share/LHAPDF/
  script:
    - export
    - export TOP=$(pwd)/testusr/
    - autoreconf --force --install --verbose .
    - ./configure --prefix=$TOP --libdir=$TOP/lib64  --with-herwig=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.2.0/${LCGPLATFORM} --with-thepeg=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.2.0/${LCGPLATFORM}   --with-pythia8=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/244/${LCGPLATFORM} --with-gsl=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}
    - make -j $(nproc)
    - make install
    - find $TOP
    - make check
    - make -C doc refman-html
    - make -C doc install    
    
    
Fedora37-gcc:
  image: fedora:37
  tags:
    - k8s-cvmfs
  stage: test
  before_script:
#Install gcc, make and other tools
    - dnf -y install  make binutils sed gawk grep doxygen time > /dev/null
    - dnf -y install  gcc gcc-c++ libtool > /dev/null
#Install Pythia8
    - dnf -y install  pythia8 pythia8-devel > /dev/null
#Enable COPR    
    - dnf -y install dnf-plugins-core
    - dnf -y copr enable averbyts/HEPrpms 
#Install ThePEG
    - dnf -y install  ThePEG ThePEG-devel gsl gsl-devel > /dev/null
#Install Herwig
    - dnf -y install  Herwig Herwig-devel > /dev/null
#Install latex
    - dnf -y clean all
    - dnf -y install  texlive texlive-epstopdf 'tex(multirow.sty)' 'tex(hanging.sty)' 'tex(adjustbox.sty)' 'tex(stackengine.sty)' 'tex(ulem.sty)' 'tex(sectsty.sty)' 'tex(tocloft.sty)' 'tex(newunicodechar.sty)' 'tex(etoc.sty)' > /dev/null
    - dnf -y clean all
  script:
    - export
    - export TOP=$(pwd)/testusr/
    - autoreconf --force --install --verbose .
    - ./configure --prefix=$TOP --libdir=$TOP/lib64   --with-thepeg=/usr --with-gsl=/usr  --with-pythia8=/usr   --enable-interface-generation=yes
    - make -j $(nproc)
    - make install
    - make check    
    - make -C doc refman-html
    - make -C doc install



cmake-Fedora37-gcc:
  image: fedora:37
  tags:
    - k8s-cvmfs
  stage: test
  before_script:
#Install gcc, make and other tools
    - dnf -y install  make binutils sed gawk grep doxygen time > /dev/null
    - dnf -y install  gcc gcc-c++ libtool > /dev/null
    - dnf -y install  cmake > /dev/null
#Install Pythia8
    - dnf -y install  pythia8 pythia8-devel > /dev/null
#Enable COPR    
    - dnf -y install dnf-plugins-core
    - dnf -y copr enable averbyts/HEPrpms 
#Install ThePEG
    - dnf -y install  ThePEG ThePEG-devel gsl gsl-devel > /dev/null
#Install Herwig
    - dnf -y install  Herwig Herwig-devel > /dev/null
#Install latex
    - dnf -y clean all
    - dnf -y install  texlive texlive-epstopdf 'tex(multirow.sty)' 'tex(hanging.sty)' 'tex(adjustbox.sty)' 'tex(stackengine.sty)' 'tex(ulem.sty)' 'tex(sectsty.sty)' 'tex(tocloft.sty)' 'tex(newunicodechar.sty)' 'tex(etoc.sty)' > /dev/null
    - dnf -y clean all
  script:
    - export
    - export TOP=$(pwd)/testusr/
    - cmake -S . -B BUILD -DCMAKE_INSTALL_PREFIX=$TOP -DTHEP8I_BUILD_DOCS=ON
    - cmake --build BUILD
    - cmake --install BUILD
    - cd BUILD
    - ctest . --output-on-failure --verbose
    - cd ..

cmake-cc7ThePEG220Pythia8301:
  image: gitlab-registry.cern.ch/sft/docker:lcg-cc7
  tags:
    - k8s-cvmfs
  stage: test
  before_script:
    - export LCGPLATFORM=x86_64-centos7-gcc8-dbg
    - source /cvmfs/sft.cern.ch/lcg/contrib/gcc/8.3.0/x86_64-centos7-gcc8-opt/setup.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/301/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/HepMC/2.06.09/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.2.0/${LCGPLATFORM}/lib/ThePEG:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.2.0/${LCGPLATFORM}/lib:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/zlib/1.2.11/${LCGPLATFORM}/lib/:${LD_LIBRARY_PATH}
    - source /cvmfs/sft.cern.ch/lcg/releases/LCG_96/doxygen/1.8.15/${LCGPLATFORM}/doxygen-env.sh
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.2.0/${LCGPLATFORM}/lib/Herwig:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Boost/1.70.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/fastjet/3.3.2/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/evtgen/1.7.0/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/tauola++/1.1.6/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH    
    - export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/photos++/3.61/${LCGPLATFORM}/lib/:$LD_LIBRARY_PATH
    - export PYTHIA8DATA=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/301/${LCGPLATFORM}/share/Pythia8/xmldoc        
    - export LHAPDF_DATA_PATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/lhapdf/6.2.3/${LCGPLATFORM}/share/LHAPDF/
    - export PATH=/cvmfs/sft.cern.ch/lcg/contrib/CMake/latest/Linux-x86_64/bin/:${PATH}
  script:
    - export
    - export TOP=$(pwd)/testusr/
    - cmake -S . -B BUILD -DCMAKE_INSTALL_PREFIX=$TOP -DTHEP8I_BUILD_DOCS=OFF -DGSL_ROOT_DIR=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/GSL/2.5/${LCGPLATFORM} -DHERWIG_ROOT_DIR=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/herwig++/7.2.0/${LCGPLATFORM}  -DTHEPEG_ROOT_DIR=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/thepeg/2.2.0/${LCGPLATFORM} -DPYTHIA8_ROOT_DIR=/cvmfs/sft.cern.ch/lcg/releases/LCG_96/MCGenerators/pythia8/301/${LCGPLATFORM}
    - cmake --build BUILD
    - cmake --install BUILD
    - cd BUILD
    - ctest . --output-on-failure --verbose
    - cd ..    

    

cmake-Fedora37-gcc-pythia8310:
  image: fedora:37
  tags:
    - k8s-cvmfs
  stage: test
  before_script:
#Install gcc, make and other tools
    - dnf -y install  make binutils sed gawk grep doxygen time > /dev/null
    - dnf -y install  gcc gcc-c++ libtool > /dev/null
    - dnf -y install  cmake > /dev/null
#Enable COPR    
    - dnf -y install dnf-plugins-core
    - dnf -y copr enable averbyts/HEPrpms 
#Install ThePEG
    - dnf -y install  ThePEG ThePEG-devel gsl gsl-devel  > /dev/null
#Install Pythia8
#    - rpm -e pythia8  pythia8-data --nodeps
    - dnf -y install  wget rsync
    - wget https://gitlab.com/Pythia8/releases/-/archive/pythia8310/releases-pythia8310.tar.gz
    - tar zxfv releases-pythia8310.tar.gz
    - cd releases-pythia8310
    - ./configure --prefix=../X
    - make -j 5
    - make install
    - cd ..
#Install latex
    - dnf -y clean all
    - dnf -y install  texlive texlive-epstopdf 'tex(multirow.sty)' 'tex(hanging.sty)' 'tex(adjustbox.sty)' 'tex(stackengine.sty)' 'tex(ulem.sty)' 'tex(sectsty.sty)' 'tex(tocloft.sty)' 'tex(newunicodechar.sty)' 'tex(etoc.sty)' > /dev/null
    - dnf -y clean all
  script:
    - export
    - export TOP=$(pwd)/testusr/
    - cmake -S . -B BUILD -DCMAKE_INSTALL_PREFIX=$TOP -DTHEP8I_BUILD_DOCS=ON -DPYTHIA8_ROOT_DIR=$(pwd)/X -DTHEP8I_ENABLE_TEST_HERWIG=OFF
    - cmake --build BUILD
    - cmake --install BUILD
    - cd BUILD
    - ctest . --output-on-failure --verbose
    - cd ..

