#if PYTHIA_VERSION_INTEGER==8243
    theBoseEinstein_Pion(true),
    theBoseEinstein_Kaon(true),
    theBoseEinstein_Eta(true),
    theBoseEinstein_lambda(1.),
    theBoseEinstein_QRef(0.2),
    theBoseEinstein_widthSep(0.02),
    theAdditionalP8Settings()
#endif
#if PYTHIA_VERSION_INTEGER>=8301
    theBoseEinstein_Pion(true),
    theBoseEinstein_Kaon(true),
    theBoseEinstein_Eta(true),
    theBoseEinstein_lambda(1.),
    theBoseEinstein_QRef(0.2),
    theBoseEinstein_widthSep(0.02),
    theAdditionalP8Settings()
#endif
