#if PYTHIA_VERSION_INTEGER==8243
    theHadronLevel_all(true),
    theHadronLevel_Hadronize(true),
    theHadronLevel_HadronScatter(false),
    theHadronLevel_Decay(true),
    theHadronLevel_BoseEinstein(false),
    theHadronLevel_DeuteronProduction(false),
    theStringZ_aLund(0.68),
    theStringZ_bLund(0.98),
    theStringZ_deriveBLund(false),
    theStringZ_avgZLund(0.55),
    theStringZ_aExtraSQuark(0.0),
    theStringZ_aExtraDiquark(0.97),
    theStringZ_rFactC(1.32),
    theStringZ_rFactB(0.855),
    theStringZ_rFactH(1.0),
    theStringZ_useNonstandardC(false),
    theStringZ_useNonstandardB(false),
    theStringZ_useNonstandardH(false),
    theStringZ_aNonstandardC(0.3),
    theStringZ_aNonstandardB(0.3),
    theStringZ_aNonstandardH(0.3),
    theStringZ_bNonstandardC(0.8),
    theStringZ_bNonstandardB(0.8),
    theStringZ_bNonstandardH(0.8),
    theStringZ_usePetersonC(false),
    theStringZ_usePetersonB(false),
    theStringZ_usePetersonH(false),
    theStringZ_epsilonC(0.05),
    theStringZ_epsilonB(0.005),
    theStringZ_epsilonH(0.005),
    theStringPT_thermalModel(false),
    theStringPT_sigma(0.335),
    theStringPT_enhancedFraction(0.01),
    theStringPT_enhancedWidth(2.0),
    theStringPT_widthPreStrange(1.0),
    theStringPT_widthPreDiquark(1.0),
    theStringPT_mT2suppression(false),
    theStringPT_temperature(0.21),
    theStringPT_tempPreFactor(1.21),
    theStringPT_closePacking(false),
    theStringPT_expMPI(0.0),
    theStringPT_expNSP(0.13),
    theStringFragmentation_stopMass(1.0),
    theStringFragmentation_stopNewFlav(2.0),
    theStringFragmentation_stopSmear(0.2),
    theStringFragmentation_TraceColours(false),
    theHadronLevel_mStringMin(1.),
    theFragmentationSystems_mJoin(0.3),
    theFragmentationSystems_mJoinJunction(1.0),
    theMiniStringFragmentation_nTry(2),
    theStringFragmentation_eNormJunction(2.0),
    theStringFragmentation_eBothLeftJunction(1.0),
    theStringFragmentation_eMaxLeftJunction(10.0),
    theStringFragmentation_eMinLeftJunction(0.2),
    theStringFlav_kappa(0.2),
    theStringFlav_probStoUD(0.217),
    theStringFlav_probQQtoQ(0.081),
    theStringFlav_probSQtoQQ(0.915),
    theStringFlav_probQQ1toQQ0(0.0275),
    theStringFlav_mesonUDvector(0.50),
    theStringFlav_mesonSvector(0.55),
    theStringFlav_mesonCvector(0.88),
    theStringFlav_mesonBvector(2.20),
    theStringFlav_thetaPS(-15.),
    theStringFlav_thetaV(36.),
    theStringFlav_etaSup(0.60),
    theStringFlav_etaPrimeSup(0.12),
    theStringFlav_mesonUDL1S0J1(0.0),
    theStringFlav_mesonUDL1S1J0(0.0),
    theStringFlav_mesonUDL1S1J1(0.0),
    theStringFlav_mesonUDL1S1J2(0.0),
    theStringFlav_mesonSL1S0J1(0.0),
    theStringFlav_mesonSL1S1J0(0.0),
    theStringFlav_mesonSL1S1J1(0.0),
    theStringFlav_mesonSL1S1J2(0.0),
    theStringFlav_mesonCL1S0J1(0.0),
    theStringFlav_mesonCL1S1J0(0.0),
    theStringFlav_mesonCL1S1J1(0.0),
    theStringFlav_mesonCL1S1J2(0.0),
    theStringFlav_mesonBL1S0J1(0.0),
    theStringFlav_mesonBL1S1J0(0.0),
    theStringFlav_mesonBL1S1J1(0.0),
    theStringFlav_mesonBL1S1J2(0.0),
    theStringFlav_thetaL1S0J1(35.3),
    theStringFlav_thetaL1S1J0(35.3),
    theStringFlav_thetaL1S1J1(35.3),
    theStringFlav_thetaL1S1J2(28.0),
    theStringFlav_decupletSup(1.0),
    theStringFlav_popcornRate(0.5),
    theStringFlav_popcornSpair(0.9),
    theStringFlav_popcornSmeson(0.5),
    theStringFlav_suppressLeadingB(false),
    theStringFlav_lightLeadingBSup(0.5),
    theStringFlav_heavyLeadingBSup(0.9),
    theStringFlav_BtoMratio(0.357),
    theStringFlav_StrangeSuppression(0.5),
    theStringFlav_mesonNonetL1(false),
    theAdditionalP8Settings()
#endif
#if PYTHIA_VERSION_INTEGER==8301
    theHadronLevel_all(true),
    theHadronLevel_Hadronize(true),
    theHadronLevel_HadronScatter(false),
    theHadronLevel_Decay(true),
    theHadronLevel_BoseEinstein(false),
    theHadronLevel_DeuteronProduction(false),
    theStringZ_aLund(0.68),
    theStringZ_bLund(0.98),
    theStringZ_deriveBLund(false),
    theStringZ_avgZLund(0.55),
    theStringZ_aExtraSQuark(0.0),
    theStringZ_aExtraDiquark(0.97),
    theStringZ_rFactC(1.32),
    theStringZ_rFactB(0.855),
    theStringZ_rFactH(1.0),
    theStringZ_useNonstandardC(false),
    theStringZ_useNonstandardB(false),
    theStringZ_useNonstandardH(false),
    theStringZ_aNonstandardC(0.3),
    theStringZ_aNonstandardB(0.3),
    theStringZ_aNonstandardH(0.3),
    theStringZ_bNonstandardC(0.8),
    theStringZ_bNonstandardB(0.8),
    theStringZ_bNonstandardH(0.8),
    theStringZ_usePetersonC(false),
    theStringZ_usePetersonB(false),
    theStringZ_usePetersonH(false),
    theStringZ_epsilonC(0.05),
    theStringZ_epsilonB(0.005),
    theStringZ_epsilonH(0.005),
    theStringPT_thermalModel(false),
    theStringPT_sigma(0.335),
    theStringPT_enhancedFraction(0.01),
    theStringPT_enhancedWidth(2.0),
    theStringPT_widthPreStrange(1.0),
    theStringPT_widthPreDiquark(1.0),
    theStringPT_mT2suppression(false),
    theStringPT_temperature(0.21),
    theStringPT_tempPreFactor(1.21),
    theStringPT_closePacking(false),
    theStringPT_expMPI(0.0),
    theStringPT_expNSP(0.13),
    theStringFragmentation_stopMass(1.0),
    theStringFragmentation_stopNewFlav(2.0),
    theStringFragmentation_stopSmear(0.2),
    theStringFragmentation_TraceColours(false),
    theHadronLevel_mStringMin(1.),
    theFragmentationSystems_mJoin(0.3),
    theFragmentationSystems_mJoinJunction(1.0),
    theMiniStringFragmentation_nTry(2),
    theStringFragmentation_eNormJunction(2.0),
    theStringFragmentation_eBothLeftJunction(1.0),
    theStringFragmentation_eMaxLeftJunction(10.0),
    theStringFragmentation_eMinLeftJunction(0.2),
    theStringFlav_probStoUD(0.217),
    theStringFlav_probQQtoQ(0.081),
    theStringFlav_probSQtoQQ(0.915),
    theStringFlav_probQQ1toQQ0(0.0275),
    theStringFlav_mesonUDvector(0.50),
    theStringFlav_mesonSvector(0.55),
    theStringFlav_mesonCvector(0.88),
    theStringFlav_mesonBvector(2.20),
    theStringFlav_thetaPS(-15.),
    theStringFlav_thetaV(36.),
    theStringFlav_etaSup(0.60),
    theStringFlav_etaPrimeSup(0.12),
    theStringFlav_mesonUDL1S0J1(0.0),
    theStringFlav_mesonUDL1S1J0(0.0),
    theStringFlav_mesonUDL1S1J1(0.0),
    theStringFlav_mesonUDL1S1J2(0.0),
    theStringFlav_mesonSL1S0J1(0.0),
    theStringFlav_mesonSL1S1J0(0.0),
    theStringFlav_mesonSL1S1J1(0.0),
    theStringFlav_mesonSL1S1J2(0.0),
    theStringFlav_mesonCL1S0J1(0.0),
    theStringFlav_mesonCL1S1J0(0.0),
    theStringFlav_mesonCL1S1J1(0.0),
    theStringFlav_mesonCL1S1J2(0.0),
    theStringFlav_mesonBL1S0J1(0.0),
    theStringFlav_mesonBL1S1J0(0.0),
    theStringFlav_mesonBL1S1J1(0.0),
    theStringFlav_mesonBL1S1J2(0.0),
    theStringFlav_thetaL1S0J1(35.3),
    theStringFlav_thetaL1S1J0(35.3),
    theStringFlav_thetaL1S1J1(35.3),
    theStringFlav_thetaL1S1J2(28.0),
    theStringFlav_decupletSup(1.0),
    theStringFlav_popcornRate(0.5),
    theStringFlav_popcornSpair(0.9),
    theStringFlav_popcornSmeson(0.5),
    theStringFlav_suppressLeadingB(false),
    theStringFlav_lightLeadingBSup(0.5),
    theStringFlav_heavyLeadingBSup(0.9),
    theStringFlav_BtoMratio(0.357),
    theStringFlav_StrangeSuppression(0.5),
    theStringFlav_mesonNonetL1(false),
    theStringFlav_kappa(0.2),
    theAdditionalP8Settings()
#endif
